<!DOCTYPE html>
<html>
	<head>
		
		<title>This is Orestis' Portfolio Page</title>
		
		<link rel="stylesheet" type="text/css" href="main.css"> 

		<style>
			h1 {
				color: red;
			}
		</style>
	</head>
	<body>
		
		<h1 style="color:red;">Portfolio as of August 7, 2019</h1>
		<h1>The first project in my portfolio I would like to link to is...</h1>

		<p>K9-Boxing.com - I built this page for Cornelius "K9" Bundrage.  A 2 x IBF Boxing world champion.  I built the page through shopify, but will add more manually 
		</p>
			
			<button>Home<a href="indexlab.html"/>Go back to the homepage!!</a></button>

			<a href="http://www.myspace.com">Follow me on MySpace!</a>
			
			<button>About Meeee<a href="aboutlab.html"/>This is my About Me Page since i'm so exciting!!</a></button>
	</body>
</html>